<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.datefilterdefault" extension-version="0.7.0">
    <default-locale>Filter Default Value</default-locale>
    <name resource-id="name"/>
    <description>This extension sets filter defaults values</description>
    <author name="Carlos Kim" email="kcarlos@bmp-group.com" organization="Bailey Metal Products" website="https://www.bmp-group.com/"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://mskmeg.github.io/tableau/extensions/filter-default-value/index.html</url>
    </source-location>
    <icon></icon>
    <context-menu>
      <configure-context-menu-item/>
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Filter Default Values</text>
    </resource>
  </resources>
</manifest>
